{
  "name": "beauty-profile-ai-toolkit",
  "version": "0.1.0",
  "description": "Open-source prompt framework and lightweight TypeScript toolkit for beauty professional bios and profile headlines.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc -p tsconfig.test.json && node --test .tmp-test/src/generateProfile.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
